NODE_ENV="development" 
PORT="8080"           
HOST="localhost"      

CORS_ORIGIN="http://localhost:3000" 

COMMON_RATE_LIMIT_WINDOW_MS="1000"  
COMMON_RATE_LIMIT_MAX_REQUESTS="20" 

SUPABASE_URL="********"
SUPABASE_ANON_KEY="***********"